.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
  }
  
  
  .gallery-item {
    border-radius: 8px; 
    overflow: hidden; 
  }
  
  .gallery-item img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  
  .gallery-item-title {
    padding: 10px; 
    font-size: 18px; 
    text-align: center; 
  }